beautifulsoup4==4.6.0
construct==2.5.3
Django==1.11
django-appconf==1.0.2
django-categories==1.5.4
django-extensions==1.9.8
django-imagekit==3.2.4
django-mptt==0.8.7
django-pagination==1.0.7
django-reversion==1.5.1
django-taggit==0.22.2
django-taggit-templatetags==0.4.6.dev0
django-tastypie==0.14.0
django-templatetag-sugar==1.0
django-webtest==1.7.5
feedparser==5.1.3
future==0.16.0
html5lib==0.95
imagekit==1.0.6
pefile==2017.11.5
pilkit==2.0
Pillow==2.7.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
python-ptrace==0.9.3
pytz==2017.3
reportlab==3.4.0
six==1.11.0
typing==3.6.2
unicode-slugify==0.1.3
Unidecode==1.0.22
waitress==1.1.0
WebOb==1.7.4
WebTest==2.0.7
Whoosh==2.5.2
