[tox]

envlist = django1.11, django2.0, flake, coverage

[testenv]
usedevelop = True
basepython = python3
deps =
    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    django-extensions
    django-webtest
commands =
    python manage.py test {posargs:openeats}

[testenv:flake]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 openeats

[testenv:coverage]
usedevelop = True
deps =
    coverage
    django-extensions
    django-webtest
    Django >=2.0
commands =
    coverage run manage.py test {posargs:openeats}
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    coverage
    codecov
    django-extensions
    django-webtest
    Django >=2.0
commands =
    coverage run manage.py test {posargs:openeats}
    codecov

[flake8]
max-line-length = 100
exclude = openeats/migrations
